import { afterEach } from 'vitest';

// Безопасные обертки для хуков (копия из package.setup.ts для избежания циклических импортов)
const registeredHooks = new Set<string>();

function safeAfterEach(id: string, fn: () => void | Promise<void>): void {
  if (!registeredHooks.has(`afterEach-${id}`)) {
    afterEach(fn);
    registeredHooks.add(`afterEach-${id}`);
  }
}

/**
 * Setup функция для @livai/web пакета
 *
 * Регистрирует специфические хуки для Next.js приложения.
 * Глобальные моки убраны, чтобы избежать конфликтов с локальными моки в тестах.
 * Вызывается из главного setup файла для предотвращения конфликтов.
 */
export async function setupWebPackage(): Promise<void> {
  // Регистрация дополнительной очистки для web пакета
  safeAfterEach('web-package-cleanup', async () => {
    // Дополнительная очистка специфичная для web пакета
    // Например, очистка React компонентов или специфичного состояния
    // Пока что оставляем пустым, так как основные моки теперь локальные
  });
}
