# Prettier ignore file
# Игнорируемые файлы для Prettier

# Dependencies
node_modules/
.pnpm-store/

# Build outputs
dist/
build/
.next/
out/
coverage/
test-results/

# Generated files
*.min.js
*.min.css
*.bundle.js
*.chunk.js

# Configuration files
*.config.js
*.config.ts
next.config.js
postcss.config.js
tailwind.config.ts
playwright.config.ts

# Environment files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# nyc test coverage
.nyc_output

# Dependency directories
node_modules/
jspm_packages/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
public

# Storybook build outputs
.out
.storybook-out

# Temporary folders
tmp/
temp/

# Editor directories and files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Lock files
package-lock.json
yarn.lock
pnpm-lock.yaml

# Backup files
*.backup
*.bak
*.tmp

# Database files
*.db
*.sqlite
*.sqlite3

# Archive files
*.zip
*.tar.gz
*.rar

# Image files
*.jpg
*.jpeg
*.png
*.gif
*.svg
*.ico
*.webp

# Font files
*.woff
*.woff2
*.ttf
*.eot

# Binary files
*.exe
*.dll
*.so
*.dylib

# Documentation
docs/

# Documentation build
docs/build/
docs/dist/

# Test results
test-results/
playwright-report/
test-results.xml

# Coverage reports
coverage/
lcov.info

# Performance monitoring
.nyc_output/
